{
    "regular_price": "160",
    "weekends_price": "160",
    "female_regular_price": "160",
    "female_weekends_price": "160",
    "jivo_uk":"1YRD0Qw7qu",
    "jivo_tr":"uTDtvBe6UM",
    "jivo_fr":"lvBoimL5IK",
    "jivo_es":"VnXVYhZcBF",
    "jivo_en":"DuGM4gb2Vo",
    "jivo_de":"d2pM1gZ04N"
}